protos/news.proto

syntax = "proto3";

package news;

service NewsService {
    rpc List (Empty) returns (NewsList);
    rpc SelectById (NewsById) returns (NewsList);
    rpc Add (News) returns (AddNewsResponse);
    rpc Remove (NewsById) returns (AddNewsResponse);
    rpc Update (News) returns (AddNewsResponse);
}

message Empty {
}

message AddNewsResponse {
    string result = 1;
}

message NewsById {
    string id = 1;
}

message News {
    string id = 1;
    string author=2;
    string title=3;
    string description=4;
    string content=5;
    string publishedAt=6;
}

message NewsList {
    repeated News news=1;
}